# sprmvc-ui5

./: README.md  pom.xml
src/main/java/com/github/springui5/conf/: WebAppConfigurer.java  WebAppInitializer.java
src/main/java/com/github/springui5/domain/: Fruit.java
src/main/java/com/github/springui5/model/: HomeModel.java  HomeViewModel.java
src/main/java/com/github/springui5/web/: FruitValidationException.java  HomeController.java
src/main/resources/: logback.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/lib/: LICENSE.txt  README.txt
src/main/webapp/springui5/: home.controller.js  home.view.js
